<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBo-3a-egh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Articles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-48-vU7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleTableViewCellIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCellIdentifier" rowHeight="380" id="LE5-8K-hDv" customClass="ArticleTableViewCell" customModule="Articles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LE5-8K-hDv" id="bOb-BS-KzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-qY-zlt">
                                                    <rect key="frame" x="10" y="10" width="394" height="52.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7ob-dl-wI8">
                                                            <rect key="frame" x="10" y="6" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-Gh-uyG">
                                                            <rect key="frame" x="64" y="7" width="320" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-bG-dQ6">
                                                            <rect key="frame" x="64" y="25" width="320" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tKC-Gh-uyG" secondAttribute="trailing" constant="10" id="KQD-6d-UNa"/>
                                                        <constraint firstItem="b1c-bG-dQ6" firstAttribute="bottom" secondItem="7ob-dl-wI8" secondAttribute="bottom" id="PcS-hc-Ng3"/>
                                                        <constraint firstItem="tKC-Gh-uyG" firstAttribute="leading" secondItem="b1c-bG-dQ6" secondAttribute="leading" id="Vnx-gn-kJQ"/>
                                                        <constraint firstItem="tKC-Gh-uyG" firstAttribute="leading" secondItem="7ob-dl-wI8" secondAttribute="trailing" constant="14" id="gAX-nC-cmu"/>
                                                        <constraint firstItem="tKC-Gh-uyG" firstAttribute="trailing" secondItem="b1c-bG-dQ6" secondAttribute="trailing" id="jgj-Bd-Bvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1c-bG-dQ6" secondAttribute="trailing" constant="10" id="t3I-2l-hmt"/>
                                                        <constraint firstItem="tKC-Gh-uyG" firstAttribute="top" secondItem="yZe-qY-zlt" secondAttribute="top" constant="7" id="uYI-3i-9Zc"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-ph-d8T">
                                                    <rect key="frame" x="10" y="70.5" width="394" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128.5" id="w7t-uq-A7k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Content goes  sdfdsfdsf dsfdsf dsfdsf dsfd sfdsf dsf dfd fdf dsfdf dsfds dsf dsfd fdf dsf df dfds dsf dsfdsf dsfd" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-ed-6ga">
                                                    <rect key="frame" x="10" y="209" width="394" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atr-XK-jRL">
                                                    <rect key="frame" x="10" y="280" width="384" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article URL goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-OQ-IXe">
                                                    <rect key="frame" x="10" y="311" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xoT-xP-XqB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-k2-pgQ">
                                                    <rect key="frame" x="10" y="342" width="394" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5K Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-sC-Xta">
                                                            <rect key="frame" x="10" y="5" width="157" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30K Comments   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-nV-WLF">
                                                            <rect key="frame" x="167" y="5" width="187" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187" id="uy8-Hk-OGd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vc1-nV-WLF" firstAttribute="leading" secondItem="JHp-sC-Xta" secondAttribute="trailing" id="46M-Es-MeD"/>
                                                        <constraint firstAttribute="trailing" secondItem="vc1-nV-WLF" secondAttribute="trailing" constant="40" id="RsK-Dh-aUX"/>
                                                        <constraint firstItem="JHp-sC-Xta" firstAttribute="top" secondItem="h7X-k2-pgQ" secondAttribute="top" constant="5" id="oix-oT-EcB"/>
                                                        <constraint firstItem="JHp-sC-Xta" firstAttribute="leading" secondItem="h7X-k2-pgQ" secondAttribute="leading" constant="10" id="pDy-ND-O2j"/>
                                                        <constraint firstItem="JHp-sC-Xta" firstAttribute="baseline" secondItem="vc1-nV-WLF" secondAttribute="baseline" id="rYf-Uf-RXR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gx-OQ-IXe" firstAttribute="leading" secondItem="bOb-BS-KzQ" secondAttribute="leading" constant="10" id="2ih-yE-bzF"/>
                                                <constraint firstAttribute="bottom" secondItem="h7X-k2-pgQ" secondAttribute="bottom" constant="10" id="4AJ-kx-WAR"/>
                                                <constraint firstItem="8Jm-ph-d8T" firstAttribute="centerX" secondItem="bOb-BS-KzQ" secondAttribute="centerX" id="59o-h8-wmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="h7X-k2-pgQ" secondAttribute="trailing" constant="10" id="EvN-NH-9lu"/>
                                                <constraint firstItem="8Jm-ph-d8T" firstAttribute="leading" secondItem="bOb-BS-KzQ" secondAttribute="leading" constant="10" id="Fol-h2-cDu"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gx-OQ-IXe" secondAttribute="trailing" constant="10" id="GDB-1m-riC"/>
                                                <constraint firstItem="VYh-ed-6ga" firstAttribute="top" secondItem="8Jm-ph-d8T" secondAttribute="bottom" constant="10" id="Gff-0g-J0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="yZe-qY-zlt" secondAttribute="trailing" constant="10" id="NLd-CC-Ltt"/>
                                                <constraint firstAttribute="trailing" secondItem="8Jm-ph-d8T" secondAttribute="trailing" constant="10" id="NTt-eJ-Y2d"/>
                                                <constraint firstItem="h7X-k2-pgQ" firstAttribute="leading" secondItem="bOb-BS-KzQ" secondAttribute="leading" constant="10" id="Nl7-PP-0hc"/>
                                                <constraint firstAttribute="trailing" secondItem="VYh-ed-6ga" secondAttribute="trailing" constant="10" id="Ny5-jJ-snD"/>
                                                <constraint firstItem="yZe-qY-zlt" firstAttribute="leading" secondItem="bOb-BS-KzQ" secondAttribute="leading" constant="10" id="Y8j-Ux-11E"/>
                                                <constraint firstItem="Atr-XK-jRL" firstAttribute="top" secondItem="VYh-ed-6ga" secondAttribute="bottom" constant="10" id="bOT-Qs-Sbs"/>
                                                <constraint firstItem="8Jm-ph-d8T" firstAttribute="top" secondItem="yZe-qY-zlt" secondAttribute="bottom" constant="8" id="bqs-gH-xBI"/>
                                                <constraint firstItem="VYh-ed-6ga" firstAttribute="leading" secondItem="bOb-BS-KzQ" secondAttribute="leading" constant="10" id="dWK-fU-6xR"/>
                                                <constraint firstItem="yZe-qY-zlt" firstAttribute="top" secondItem="bOb-BS-KzQ" secondAttribute="top" constant="10" id="sAH-T5-YoV"/>
                                                <constraint firstItem="h7X-k2-pgQ" firstAttribute="top" secondItem="2Gx-OQ-IXe" secondAttribute="bottom" constant="10" id="yTR-hu-g93"/>
                                                <constraint firstItem="2Gx-OQ-IXe" firstAttribute="top" secondItem="Atr-XK-jRL" secondAttribute="bottom" constant="10" id="yf2-Yl-VEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContent" destination="VYh-ed-6ga" id="1kq-WT-trL"/>
                                            <outlet property="articleImageView" destination="8Jm-ph-d8T" id="e2M-Eq-SMF"/>
                                            <outlet property="articleTitle" destination="Atr-XK-jRL" id="RKe-Bp-aLw"/>
                                            <outlet property="articleURL" destination="2Gx-OQ-IXe" id="nDj-Dp-1VS"/>
                                            <outlet property="comments" destination="vc1-nV-WLF" id="KJd-aH-5Lr"/>
                                            <outlet property="likes" destination="JHp-sC-Xta" id="6Pe-lt-v1h"/>
                                            <outlet property="userDesignation" destination="b1c-bG-dQ6" id="alX-Ye-NLP"/>
                                            <outlet property="userImageView" destination="7ob-dl-wI8" id="2aH-zW-G5x"/>
                                            <outlet property="username" destination="tKC-Gh-uyG" id="mt0-qK-vYo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2ot-ZY-K08"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vCS-Ja-ZNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qzw-X4-d51"/>
                    <connections>
                        <outlet property="tableView" destination="wEf-48-vU7" id="TEc-Bk-mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="St5-q4-MeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBo-3a-egh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0a-Eb-Dlv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gx6-48-N75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCY-0L-0Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
